Views/TimeTrimWindow.xaml

<Window x:Class="MovieEditor.Views.TimeTrimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieEditor"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:behavior="clr-namespace:MovieEditor.Views.Behavior"
        mc:Ignorable="d"
        Title="時間範囲指定" Height="900" Width="1250"
        Topmost="True"
        ui:WindowHelper.UseModernWindowStyle="True">

    <Window.Resources>
        <Storyboard x:Key="TimelineStory" Name="TimelineStory" SlipBehavior="Slip"
            Completed="MoviePlayer_MediaEnded" >
            <MediaTimeline Name="Timeline"
                Source="{Binding MoviePath}" 
                Storyboard.TargetName="MoviePlayer"
                BeginTime="{Binding ElementName=MoviePlayer, Path=Position}"
                Duration="{Binding ElementName=MoviePlayer, Path=NaturalDuration}"
                CurrentTimeInvalidated="MediaTimeline_CurrentTimeInvalidated"
                />
        </Storyboard>
    </Window.Resources>

    <ui:SimpleStackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="10">
        <MediaElement Name="MoviePlayer" LoadedBehavior="Manual"
            ScrubbingEnabled="True" 
            HorizontalAlignment="Center" Height="576" Width="1024" 
            VerticalAlignment="Top"
            Loaded="MoviePlayer_Loaded"
            MediaOpened="MoviePlayer_MediaOpened"
            />

        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center" >
            <ToggleButton Name="PlayToggle" Content="▶" Click="PlayToggle_OnClick" />
            <Slider Name="TimeSlider" Width="1000" 
                Thumb.DragStarted="TimeSlider_DragStarted" Thumb.DragCompleted="TimeSlider_DragCompleted"
                />
            <ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Name="CurrentTime" Content="00:00.000" VerticalAlignment="Center" />
                <Label Content=" / " VerticalAlignment="Center" />
                <Label Name="MaxTime" Content="00:00.000" VerticalAlignment="Center" />
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>

        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="90" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="190" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Label Content="開始位置" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                <Image Width="320" Height="180" Source="{Binding StartImage}" Grid.Column="0" Grid.Row="0" />
                <Label Content="終了位置" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                <Image Width="320" Height="180" Source="{Binding EndImage}" Grid.Column="1" Grid.Row="0" />
            </Grid>

            <ui:SimpleStackPanel Orientation="Vertical" Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Name="StartTime" Content="開始："
                        Command="{Binding SetStartTimeCommand}" CommandParameter="{Binding ElementName=TimeSlider, Path=Value}"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Grid.Column="3" Grid.Row="0" />
                    <TextBox Text="{Binding TrimStart.Value}" Height="30" Width="100" VerticalAlignment="Top"
                        Grid.Column="4" Grid.Row="0" />
                    <Button Name="EndTime" Content="終了："
                        Command="{Binding SetEndTimeCommand}" CommandParameter="{Binding ElementName=TimeSlider, Path=Value}"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Grid.Column="5" Grid.Row="0" />
                    <TextBox Text="{Binding TrimEnd.Value}" Height="30" Width="100" VerticalAlignment="Top"
                        Grid.Column="6" Grid.Row="0" />
                    <Button Command="{Binding EnterCommand}"
                        Style="{StaticResource AccentButtonStyle}"
                        Content="決定" FontWeight="Bold" FontSize="16"
                        HorizontalAlignment="Center" VerticalAlignment="Top"
                        Grid.Column="7" Grid.Row="0" />
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Label Content="総再生時間：" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Label Content="{Binding TrimedDuration}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>

    </ui:SimpleStackPanel>

</Window>