Views/TimeTrimWindow.xaml

<Window x:Class="MovieEditor.Views.TimeTrimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieEditor"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:behavior="clr-namespace:MovieEditor.Views.Behavior"
        mc:Ignorable="d"
        Title="時間範囲指定" Height="900" Width="1250"
        Topmost="True"
        ui:WindowHelper.UseModernWindowStyle="True">

    <Window.Resources>
        <Storyboard x:Key="TimelineStory" Name="TimelineStory" SlipBehavior="Slip"
            Completed="MoviePlayer_MediaEnded" >
            <MediaTimeline Name="Timeline"
                Source="{Binding MoviePath}" 
                Storyboard.TargetName="MoviePlayer"
                BeginTime="{Binding ElementName=MoviePlayer, Path=Position}"
                Duration="{Binding ElementName=MoviePlayer, Path=NaturalDuration}"
                CurrentTimeInvalidated="MediaTimeline_CurrentTimeInvalidated"
                />
        </Storyboard>
    </Window.Resources>

    <ui:SimpleStackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
        <MediaElement Name="MoviePlayer" LoadedBehavior="Manual"
            ScrubbingEnabled="True" 
            HorizontalAlignment="Center" Height="700" Width="1200" 
            Loaded="MoviePlayer_Loaded"
            MediaOpened="MoviePlayer_MediaOpened"
            />

        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center" >
            <ToggleButton Name="PlayToggle" Content="▶" Click="PlayToggle_OnClick" />
            <Slider Name="TimeSlider" Width="1000" 
                Thumb.DragStarted="TimeSlider_DragStarted" Thumb.DragCompleted="TimeSlider_DragCompleted"
                />
            <ui:SimpleStackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Name="CurrentTime" Content="00:00.000" VerticalAlignment="Center" />
                <Label Content=" / " VerticalAlignment="Center" />
                <Label Name="MaxTime" Content="00:00.000" VerticalAlignment="Center" />
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Name="StartTime" Content="開始："
                Command="{Binding SetStartTimeCommand}" CommandParameter="{Binding ElementName=TimeSlider, Path=Value}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Column="0" />
            <TextBox Text="{Binding TrimStart}"
                Grid.Column="1" />
            <Button Name="EndTime" Content="終了："
                Command="{Binding SetEndTimeCommand}" CommandParameter="{Binding ElementName=TimeSlider, Path=Value}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Column="2" />
            <TextBox Text="{Binding TrimEnd}"
                Grid.Column="3" />
            <Button Command="{Binding EnterCommand}"
                Content="決定"
                HorizontalAlignment="Center"
                Grid.Column="4" />
        </Grid>
    </ui:SimpleStackPanel>

</Window>